{
  "name": "dsh-console",
  "productName": "DSH Console",
  "version": "0.2.1",
  "private": true,
  "description": "Desktop console for DeepSeek Harness (Windows / macOS): start/stop dsh, monitor its service health, and watch it in a real terminal.",
  "main": "src/main/main.js",
  "license": "MIT",
  "author": {
    "name": "yozica",
    "url": "https://github.com/yozica"
  },
  "homepage": "https://github.com/yozica/dsh-console",
  "repository": {
    "type": "git",
    "url": "https://github.com/yozica/dsh-console.git"
  },
  "bugs": {
    "url": "https://github.com/yozica/dsh-console/issues"
  },
  "scripts": {
    "build": "vite build",
    "build:sandbox": "node scripts/build.mjs",
    "start": "npm run build && electron .",
    "watch": "vite build --watch",
    "test": "node test/selftest.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "pack:win": "npm run build && electron-builder --win --dir",
    "dist:win": "npm run build && electron-builder --win",
    "pack:mac": "npm run build && electron-builder --mac --dir",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "1.2.0-beta.15",
    "vue": "^3.5.42"
  },
  "devDependencies": {
    "@lobehub/icons-static-png": "^1.75.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.3.0"
  },
  "allowScripts": [
    "electron",
    "node-pty",
    "esbuild"
  ],
  "build": {
    "appId": "com.dsh.console",
    "productName": "DSH Console",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "yozica",
        "repo": "dsh-console"
      }
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/**"
    ],
    "files": [
      "src/**/*",
      "dist/**/*",
      "package.json",
      "node_modules/**/*",
      "!**/*.map",
      "!**/*.md",
      "!**/test/**",
      "!**/tests/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.developer-tools",
      "darkModeSupport": true,
      "identity": "-",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "DSH Console ${version}"
    }
  }
}
